{
    "name": "styla/magento2-connect",
    "description": "A Magento 2 Styla Magazine support (v2.4.7)",
    "type": "magento2-module",
    "version": "2.2.2",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Styla\\Connect2\\": ""
        }
    }
}
